    1  pwd
    2  mkdir Mahmoud Allouh
    3  cd Mahmoud Allouh
    4  pwd
    5  touch blank.txt
    6  pwd
    7  ls
    8  pwd
    9  mkdir assignment
   10  pwd
   11  cd assignment
   12  ped
   13  touch blank.txt
   14  ls
   15  echo "Hello" "Hello" "Hello" "hello" > greetings.txt
   16  echo "Hello" >> greetings.txt 
   17  cat greetings.txt 
   18  touch 1.txt
   19  touch 2.txt
   20  touch 3.txt
   21  touch 4.txt
   22  touch 5.txt
   23  cp greetings.txt 1.txt 
   24  cp greetings.txt 2.txt 
   25  cp greetings.txt 3.txt 
   26  cp greetings.txt 4.txt 
   27  cp greetings.txt 5.txt 
   28  echo "cat" > pets.txt
   29  echo "dog" >> pets.txt 
   30  echo -e "dog\r" >> pets.txt 
   31  echo - e "dog\r" >> pets.txt 
   32  echo -e "dog\r" >> pets.txt 
   33  echo -e "hamster\r" >> pets.txt 
   34  echo -e "dog\r" >> pets.txt 
   35  echo "cat" > command.txt
   36  echo -e "ls\r" >> command.txt 
   37  echo -e "pwd\r" >> command.txt 
   38  echo -e "ls\r" command.txt 
   39  echo -e "ls\r" >> command.txt 
   40  echo "cat" > lovelycommands.txt
   41  history > assinment1.txt
