    1  pwd
    2  mkdir Mahmoud Allouh
    3  cd Mahmoud Allouh
    4  pwd
    5  touch blank.txt
    6  pwd
    7  ls
    8  pwd
    9  mkdir assignment
   10  pwd
   11  cd assignment
   12  ped
   13  touch blank.txt
   14  ls
   15  echo "Hello" "Hello" "Hello" "hello" > greetings.txt
   16  echo "Hello" >> greetings.txt 
   17  cat greetings.txt 
   18  touch 1.txt
   19  touch 2.txt
   20  touch 3.txt
   21  touch 4.txt
   22  touch 5.txt
   23  cp greetings.txt 1.txt 
   24  cp greetings.txt 2.txt 
   25  cp greetings.txt 3.txt 
   26  cp greetings.txt 4.txt 
   27  cp greetings.txt 5.txt 
   28  echo "cat" > pets.txt
   29  echo "dog" >> pets.txt 
   30  echo -e "dog\r" >> pets.txt 
   31  echo - e "dog\r" >> pets.txt 
   32  echo -e "dog\r" >> pets.txt 
   33  echo -e "hamster\r" >> pets.txt 
   34  echo -e "dog\r" >> pets.txt 
   35  echo "cat" > command.txt
   36  echo -e "ls\r" >> command.txt 
   37  echo -e "pwd\r" >> command.txt 
   38  echo -e "ls\r" command.txt 
   39  echo -e "ls\r" >> command.txt 
   40  echo "cat" > lovelycommands.txt
   41  history > assinment1.txt
   42  pwd
   43  cd
   44  clear
   45  pw
   46  clear
   47  pwd
   48  mkdir hyfcli15
   49  mkdir hyfcli15
   50  pwd
   51  ls
   52  cd hyfcli15/
   53  ls
   54  cd
   55  cd hyfcli15/
   56  mkdir students
   57  ls
   58  pwd
   59  ls
   60  pwd
   61  mkdir students
   62  ls
   63  cd students/
   64  ls
   65  touch names.txt
   66  ls
   67  pwd
   68  mkdir test
   69  ls
   70  ls -l
   71  echo "hello" greeting.txt
   72  echo "hello" > greeting.txt
   73  cat --help
   74  man cat
   75  pwd
   76  cat names.txt 
   77  echo "Merhaba" > greeting.txt 
   78  cat greeting.txt 
   79  echo "hello" >> greeting.txt 
   80  cat names.txt 
   81  cat greeting.txt 
   82  echo "salam" >> greeting.txt 
   83  cat greeting.txt 
   84  echo "shlonek" greeting.txt 
   85  cat greeting.txt 
   86  cat >> greeting.txt 
   87  cat 
   88  cat greeting.txt 
   89  cd names
   90  ls
   91  cat names.txt 
   92  echo "mahmoud" >> names.txt 
   93  cat names.txt 
   94  echo "zaed" >> names.txt 
   95  echo "Mohammad" >> names.txt 
   96  echo "Rami" >> names.txt 
   97  cat -n names.txt 
   98  wc names.txt 
   99  history > my history.txt
  100  pwd
  101  history
  102  cat names.txt 
  103  echo "philipp\r" >> names.txt 
  104  echo names.txt 
  105  cat names.txt 
  106  echo -e "philipp\r" >> names.txt 
  107  echo -e "philipp\r" >> names.txt 
  108  history
  109  pwd
  110  echo "hello" "hello" "hello" "hello" "hello" > moody.txt 
  111   history
  112  pwd
  113  sl
  114  ls
  115  cd text
  116  ls
  117  cat text
  118  cat names.txt 
  119  cp "zaed" / names.txt moody.txt 
  120  paste "zaed" moody.txt 
  121  ls
  122  cat test/
  123  cp "zaed" names.txt test.txt
  124  cp "zaed" moody.txt 
  125  cp "zaed" names.txt moody.txt 
  126  cat names.txt 
  127  cd names.txt 
  128  cp names.txt nam.text
  129  cp names.txt "Hello" 1.txt
  130  ls
  131  cat
  132  cat names.txt 
  133  echo "mahmoud" 1.txt
  134  commit mahmoud
  135  git commit
  136  mkdir 1.txt
  137  touch 1.txt
  138  cd students
  139  pwd
  140  touch ma.txt
  141  touch 1.txt
  142  touch 1.txt
  143  cp "zaed" names.txt 1.txt 
  144  cp names.txt 1.txt 
  145  echo "cat > pets.txt
  146  echo "cat" > pets.txt
  147  pwd
  148  cat names.txt 
  149  cp cat names.txt mama.txt
  150  touch mama.txt
  151  cp cat "zaed" names.txt mama.txt 
  152  csplit names.txt memo.txt 
  153  cp "zaed" baba.txt
  154  cp names.txt / "zaed\
  155  cp names.txt / "zaed" baba.txt
  156  cp names.txt / "zaedcp names.txt / "zaed" baba.txt
  157  touch baba.txt
  158  cp names.txt "zaed" baba.txt 
  159  cp names.txt "zaed" mahmoud/hyfcli15/students/baba.txt
  160  cp names.txt "zaed" mahmoud/hyfcli15/students
  161  echo "cat" "ls" >> waw.txt
  162  pwd
  163  history > tody.txt
  164  cd/bin
  165  >cd / bin
  166  >ls -l
  167  >cd / bin >ls -l
  168  ls -l /bin
  169  ll/ bin
  170  git help [command]
  171  attrib+h hidden.txt
  172  attrib +h file.txt
  173  pwd
  174  cd students
  175  cd hyfcli15
  176  pwd
  177  attrib +h leesh.txt
  178  attrib touch +h leesh.txt
  179  touch leesh.txt
  180  attrib +h leesh.txt
  181  mkdir -p These/folders/are/just/for/Fun
  182  echo "tset" > fun
  183  echo "another test" >> fun
  184  wc -c fun
  185  echo "test" > fun.txt
  186  echo -e "another test\r" >> fun.txt
  187  cat fun.txt
  188  echo " test" > fun.txt
  189  echo "another test" >> fun.txt
  190  echo "text" > fun.txt
  191  echo "another test" >> fun.txt 
  192  cat fun.txt 
  193  echo " test another test" > fun.txt
  194  cat fun.txt 
  195  pwd
  196  cd assignmet
  197  cd assignment
  198  pwd
  199  cd assignmet
  200  pwd
  201  cd assignment
  202  mkdir assignment1
  203  cd assignment1
  204  pwd
  205  touch mahmoud.txt
  206  attrib +h mahmoud.txt 
  207  mkdir -p these/folders/are/just/for/fun
  208  echo "test" > fun.txt
  209  echo "another test" >> fun.txt 
  210  wc -c fun.txt 
  211  pwd
  212  ls
  213  echo 
  214  echo "test" > fun.txt 
  215  echo "another test" >> fun.txt 
  216  cat fun.txt 
  217  echo " test another test" > fun.txt 
  218  cat fun.txt 
  219  pwd
  220  ls -a
  221  history > homework1.txt
