
  273  pwd
  274  cd /c/Users/mahmoud && mkdir homework2 && cd homework2 && touch blank.txt
  275  ls
  276  for i in {1..5}; do echo "Hello" >> greetings.txt; done
  277  cat greetings.txt 
  278  for i in {1..5}; do touch text-$i.txt; done
  279  ls
  280  echo text-1.txt text-2.txt text-3.txt text-4.txt text-5.txt | xargs -n 1 cp greetings.txt 
  281  cat text-4.txt 
  282  pwd
  283  echo "cat" > pets.txt
  284  cat pets.txt 
  285  echo -e "dog\nhamster" >> pets.txt 
  286  cat pets.txt 
  287  echo -e "cat\nls\npwd" > commands.txt
  288  cat commands.txt 
  289  cat pets.txt commands.txt | sort | uniq > lovellycommands.txt
  290  cat lovellycommands.txt 
  291  history > homework2commands.txt
